<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Desgin patterns - creational design patterns | Pengxiang personal blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IntroductionIn this blog, we are going to talk about creational design patterns, such as Abstract Fatory, Builder. With this blog, you would be able to answer questions such as  What is the difference">
<meta name="keywords" content="programming,thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="Desgin patterns - creational design patterns">
<meta property="og:url" content="http://yoursite.com/2019/04/17/factory/index.html">
<meta property="og:site_name" content="Pengxiang personal blog">
<meta property="og:description" content="IntroductionIn this blog, we are going to talk about creational design patterns, such as Abstract Fatory, Builder. With this blog, you would be able to answer questions such as  What is the difference">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2019-04-17T21:55:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Desgin patterns - creational design patterns">
<meta name="twitter:description" content="IntroductionIn this blog, we are going to talk about creational design patterns, such as Abstract Fatory, Builder. With this blog, you would be able to answer questions such as  What is the difference">
  
    <link rel="alternate" href="/atom.xml" title="Pengxiang personal blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pengxiang personal blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Look at the stars</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-factory" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/17/factory/" class="article-date">
  <time datetime="2019-04-17T07:31:10.000Z" itemprop="datePublished">2019-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Desgin patterns - creational design patterns
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>In this blog, we are going to talk about creational design patterns, such as Abstract Fatory, Builder. With this blog, you would be able to answer questions such as</p>
<ul>
<li>What is the difference between Builder, Abstract Factory, Factory?</li>
</ul>
<h1 id="Creational-design-patterns"><a href="#Creational-design-patterns" class="headerlink" title="Creational design patterns"></a>Creational design patterns</h1><h2 id="Abstract-factory"><a href="#Abstract-factory" class="headerlink" title="Abstract factory"></a>Abstract factory</h2><h2 id="Factory-method"><a href="#Factory-method" class="headerlink" title="Factory method"></a>Factory method</h2><h2 id="Builder"><a href="#Builder" class="headerlink" title="Builder"></a>Builder</h2><p>The Builder design pattern describes how to solve such problems:</p>
<ul>
<li>Encapsulate creating and assembling the parts of a complex object in a separate Builder object.<br>A class delegates object creation to a Builder object instead of creating the objects directly.<br>A class (the same construction process) can delegate to different Builder objects to create different representations of a complex object.</li>
</ul>
<h2 id="Prototype"><a href="#Prototype" class="headerlink" title="Prototype"></a>Prototype</h2><h2 id="Singleton"><a href="#Singleton" class="headerlink" title="Singleton"></a>Singleton</h2><h1 id="Descrption-of-Factory-and-Builder"><a href="#Descrption-of-Factory-and-Builder" class="headerlink" title="Descrption of Factory and Builder"></a>Descrption of Factory and Builder</h1><p>They are both design patterns</p>
<p><a href="https://stackoverflow.com/questions/757743/" target="_blank" rel="noopener">https://stackoverflow.com/questions/757743/</a></p>
<h1 id="Differences"><a href="#Differences" class="headerlink" title="Differences"></a>Differences</h1><p>what-is-the-difference-between-builder-design-pattern-and-factory-design-pattern</p>
<p>Gamma design patterns 1995.</p>
<p>From Wikipedia:</p>
<p>Builder focuses on constructing a complex object step by step. Abstract Factory emphasizes a family of product objects (either simple or complex). Builder returns the product as a final step, but as far as the Abstract Factory is concerned, the product gets returned immediately.</p>
<p>Builder often builds a Composite.</p>
<p>Often, designs start out using Factory Method (less complicated, more customizable, subclasses proliferate) and evolve toward Abstract Factory, Prototype, or Builder (more flexible, more complex) as the designer discovers where more flexibility is needed.</p>
<p>Sometimes creational patterns are complementary: Builder can use one of the other patterns to implement which components get built. Abstract Factory, Builder, and Prototype can use Singleton in their implementations.</p>
<p>Wikipedia entry for factory design pattern: <a href="http://en.wikipedia.org/wiki/Factory_method_pattern" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Factory_method_pattern</a></p>
<p>Wikipedia entry for builder design pattern: <a href="http://en.wikipedia.org/wiki/Builder_pattern" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Builder_pattern</a></p>
<h1 id="DDD"><a href="#DDD" class="headerlink" title="DDD ?"></a>DDD ?</h1><h1 id="When-to-use-constructor-factory-builder"><a href="#When-to-use-constructor-factory-builder" class="headerlink" title="When to use constructor, factory, builder?"></a>When to use constructor, factory, builder?</h1><h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li>Gamma, design patterns, 1995</li>
<li><a href="https://en.wikipedia.org/wiki/Builder_pattern" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Builder_pattern</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/17/factory/" data-id="ck7djn2g800008asdwd0eyymz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/01/osgi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">osgi</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/17/factory/">Desgin patterns - creational design patterns</a>
          </li>
        
          <li>
            <a href="/2019/04/01/osgi/">osgi</a>
          </li>
        
          <li>
            <a href="/2019/04/01/hexo_usages/">Hexo usages</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Pengxiang Hu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>