<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>osgi | Pengxiang personal blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IntroductionThis blog is going to talk about OSGi. Target of this blog aims to help people  Get an overall understanding of OSGi. Evaluate whether OSGI is a good alternative to solve their problems.">
<meta name="keywords" content="programming,thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="osgi">
<meta property="og:url" content="http://yoursite.com/2019/04/01/osgi/index.html">
<meta property="og:site_name" content="Pengxiang personal blog">
<meta property="og:description" content="IntroductionThis blog is going to talk about OSGi. Target of this blog aims to help people  Get an overall understanding of OSGi. Evaluate whether OSGI is a good alternative to solve their problems.">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2019-04-01T19:57:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="osgi">
<meta name="twitter:description" content="IntroductionThis blog is going to talk about OSGi. Target of this blog aims to help people  Get an overall understanding of OSGi. Evaluate whether OSGI is a good alternative to solve their problems.">
  
    <link rel="alternate" href="/atom.xml" title="Pengxiang personal blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pengxiang personal blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Look at the stars</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-osgi" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/01/osgi/" class="article-date">
  <time datetime="2019-04-01T18:15:15.000Z" itemprop="datePublished">2019-04-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      osgi
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This blog is going to talk about OSGi. Target of this blog aims to help people</p>
<ul>
<li>Get an overall understanding of OSGi.</li>
<li>Evaluate whether OSGI is a good alternative to solve their problems.</li>
</ul>
<h1 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h1><h2 id="What-is-OSGI"><a href="#What-is-OSGI" class="headerlink" title="What is OSGI?"></a>What is OSGI?</h2><p>OSGi (Open Service Gateway Initiative) is a Java framework for developing and deploying modular software programs and libraries.</p>
<p>OSGi has two parts. The first part is a specification for modular components called bundles, which are commonly referred to as plug-ins. The specification defines an infrastructure for a bundle’s life cycle and determines how bundles will interact.  The second part of OSGi is a Java Virtual Machine (JVM)-level service registry that bundles can use to publish, discover and bind to services in a service-oriented architecture (SOA).</p>
<p>The work behind OSGi began in 1999 when embedded systems vendors and networking providers came together to create a set of standards for a Java-based service framework that could be managed remotely. OSGi was originally conceived to be a gateway for managing smart appliances and other Internet-enabled devices in the home. The gateway consisted of a Java software framework embedded in a hardware platform such as a cable modem or set-top box. The framework acted as the central message broker for the device on the home’s local area network (LAN). The goal, in essence, was to create a standardized middleware for smart devices and make managing cross-dependencies easier for software developers.</p>
<h2 id="How-micro-service-is-supported"><a href="#How-micro-service-is-supported" class="headerlink" title="How micro-service is supported?"></a>How micro-service is supported?</h2><p>Code deployment?<br>In the same process?</p>
<p>Package conflicts? Dependencies?<br><a href="https://enroute.osgi.org/FAQ/200-resolving.html" target="_blank" rel="noopener">https://enroute.osgi.org/FAQ/200-resolving.html</a></p>
<p>classloader</p>
<p><a href="https://dzone.com/articles/osgi-bundle-communication" target="_blank" rel="noopener">https://dzone.com/articles/osgi-bundle-communication</a></p>
<h2 id="What-features-does-OSGI-provide"><a href="#What-features-does-OSGI-provide" class="headerlink" title="What features does OSGI provide?"></a>What features does OSGI provide?</h2><h2 id="What-limitations-does-OSGI-have"><a href="#What-limitations-does-OSGI-have" class="headerlink" title="What limitations does OSGI have?"></a>What limitations does OSGI have?</h2><h2 id="What-the-pros-and-cons-of-OSGI-comparing-to-docker-Amazon-ECS"><a href="#What-the-pros-and-cons-of-OSGI-comparing-to-docker-Amazon-ECS" class="headerlink" title="What the pros and cons of OSGI, comparing to docker, Amazon ECS?"></a>What the pros and cons of OSGI, comparing to docker, Amazon ECS?</h2><h2 id="Any-good-examples"><a href="#Any-good-examples" class="headerlink" title="Any good examples?"></a>Any good examples?</h2><h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a href="https://www.osgi.org/" target="_blank" rel="noopener">https://www.osgi.org/</a></li>
<li><a href="https://www.osgi.org/developer/where-to-start/" target="_blank" rel="noopener">https://www.osgi.org/developer/where-to-start/</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/01/osgi/" data-id="ck7djn2gc00018asd08701xnx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/17/factory/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Desgin patterns - creational design patterns
        
      </div>
    </a>
  
  
    <a href="/2019/04/01/hexo_usages/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo usages</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/17/factory/">Desgin patterns - creational design patterns</a>
          </li>
        
          <li>
            <a href="/2019/04/01/osgi/">osgi</a>
          </li>
        
          <li>
            <a href="/2019/04/01/hexo_usages/">Hexo usages</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Pengxiang Hu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>